<!-- author ben lawson (balawson@bu.edu) -->
<!doctype html>
{% if message %}
  <h4>{{message}}!</h4>
{% endif %}
<title>Photoshare</title>
{% if name %}
  <h1>Hello {{ name }}!</h1>
{% endif %}

{% if photos %}
<h2>Here are your photos</h2>
    <ul>
    {% for photo in photos %}

        <li>{{photo[2]}}<br>
        <img src='data:image/jpg;base64, {{ base64.b64encode(photo[0]).decode("ascii") }}'/></li>
    {% endfor %}
    </ul>
{% endif %}

{% if message is none %}
  <p>You should <a href='/login'>login!</a></p>
{% else %}
  <p> Go to <a href='/profile'>profile?</a></p>
{% endif %}

<ul>
  <li><a href='/addfriend'>Add a friend</a> </li>
  <li><a href='/viewfriends'>View your friends</a> </li>
  <li><a href='/createalbum'>Create an Album</a> </li>
  <li><a href='/deletealbum'>Delete an Album</a> </li>
  <li><a href='/viewalbum'>View your Albums</a> </li>
  <li><a href='/viewfriendsalbums'>View your Friends Albums</a> </li>
  <li><a href='/browsephotos'>Browse Photos</a></li>
  <li><a href='/browsealbums'>Browse Albums</a></li>
  <li><a href='/viewphotosbytag'>View photos by tag name </a></li>
  <li><a href='/mostpopulartags'>View most popular tags </a></li>
  <li><a href='/logout'>Logout</a></li>
  <li><a href='/'>Home</a></li>
</ul>

<h3>Unregistered users:</h3>
<ul>
  <li><a href='/browsephotos'>Browse Photos</a></li>
  <li><a href='/browsealbums'>Browse Albums</a></li>
  <li><a href='/searchusers'>Search Users</a></li>
</ul>
