<!-- author ben lawson balawson@bu.edu -->
<head>
    <title>Create an account!</title>
</head>
{%if not supress%}
<h1> Email already in use! Use another one or <a href="/login">login</a></h1>
{% endif %}
    <body>
        <div class="title">
            <h1>Enter your information below</h1>
        </div>
        <div id="content">
            <form method="post" action="{{ url_for('register_user') }}">
                <label for="fname">Enter your first name:</label>
                <input type="text" name="fname" /><br />

                <label for="lame">Enter your last name:</label>
                <input type="text" name="lname" /><br />

                <label for="email">Enter your email:</label>
                <input type="email" name="email" /><br />

                <label for="dob">Enter your date of birth:</label>
                <input type="date" name="dob" /><br />

                <label for="hometown">Enter your hometown:</label>
                <input type="text" name="hometown" /><br />

                <label for="gender">Gender:</label>
                <select name="gender" id="gender">
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                  <option value="other">Other</option>
                </select>
                <br><br>

                <label for="password">Enter password:</label>
                <input type="password" name="password" /><br />
                <input type="submit" />
            </form>
         </div>
    </body>
<a href='/'>Home</a>
