<!doctype html>
<title> Unauthorized</title>
<h1> Yikes, looks like you need to <a href='/login'>login</a></h1>
<h1> or <a href='/register'>make an account</a></h1>

<ul>
    <li><a href='/addfriend'>Add a friend</a> </li>
    <li><a href='/viewfriends'>View your friends</a> </li>
    <li><a href='/createalbum'>Create an Album</a> </li>
    <li><a href='/deletealbum'>Delete an Album</a> </li>
    <li><a href='/viewalbum'>View your Albums</a> </li>
    <li><a href='/viewfriendsalbums'>View your Friends Albums</a> </li>
    <li><a href='/browsephotos'>Browse Photos</a></li>
    <li><a href='/browsealbums'>Browse Albums</a></li>
    <li><a href='/viewphotosbytag'>View photos by tag name </a></li>
    <li><a href='/mostpopulartags'>View most popular tags </a></li>
    <li><a href='/logout'>Logout</a></li>
    <li><a href='/'>Home</a></li>
</ul>

<ul>
    <h2>Unregistered users:</h2>
    <li><a href='/browsephotos'>Browse Photos</a></li>
    <li><a href='/browsealbums'>Browse Albums</a></li>
    <li><a href='/searchusers'>Search Users/a></li>
</ul>

